# Telegram Bot Token (отримати у @BotFather)
TELEGRAM_BOT_TOKEN=8285203127:AAGIvOvSzctyegI3-olZKSqd5KYq55898E8

# Abacus AI API Key
ABACUS_API_KEY=s2_7ef3d5d6f29246498d2c929662499308

# Firebase Service Account Key Path
FIREBASE_CREDENTIALS_PATH=/etc/secrets/